PORT=3000
API_KEY_OPENWEATHERMAP=""
API_URI_OPENWEATHERMAP="http://api.openweathermap.org/data/2.5/group?id="
API_KEY_YELP=""
API_URI_YELP="https://api.yelp.com/v3/businesses/search?term=ristoranti&location="